
#experiences {
    display: flex;
    justify-content: space-evenly;
    min-height: 50vh;

}
#experiences .titres {
    align-items: flex-end;
}


#references {
    display: flex;
    flex-direction: column;


}
.experience, .formation {
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    -webkit-box-shadow: 0px 0px 5px 8px rgba(60,240,228,0.68);
    -moz-box-shadow: 0px 0px 5px 8px rgba(60,240,228,0.68);
    box-shadow: 0px 0px 5px 8px rgba(60,240,228,0.68);
    padding: 2%;
    background: var(--dark);
}
.formation span , .experience span {
    width: 1vw;
    height: 1vw;
    border: 3px solid var(--main-color);
    display: inline-block;
    margin: 0 12px;
    border-radius: 50%;
}

hr {
    margin-right: 5%;
    margin-left: 5%;
}

#formation {
    display: flex;
    flex-direction: column;


}

.formation div {
    display: flex;
    align-items: center;
}
.experience div {
    display: flex;
    flex-direction: column;
}
.infoPoste {
    margin-top: 2%;
    margin-left: 8%;
    margin-bottom: 5%;
}

@media screen and (max-width: 788px) {
    #experiences {
        display: inline-block;
    }

    #experiences hr {
        display: none;
     }

    #references {
        display: inline-block;
        margin-bottom: 5%;
    }
    #references h2 {
        width: 60%;
    }
    #experiences .titres {
        align-items: center;
    }
    .infoPoste {
        font-size: 2.5vw ;
    }
    .formation span , .experience span {
      display: none;
    }
    .formation p {
        font-size: 2.5vw;
    }
    .formation div  p {
        margin: 2%;
    }
}
@media screen and (max-width: 414px){
    #references h2 {
        width: 80%;
    }
    .infoPoste {
        font-size: 3.5vw ;
    }
    .formation p {
        font-size: 4vw;
    }
    .experience, .formation {
        margin-top: 5%;
        margin-bottom: 5%;
    }
}

